# FolkApplicationEventSourced

./: FolkApplication.sln
FolkApplication.Console/: FolkApplication.Console.csproj  Program.cs  SingerView.cs  SongProjectionViewStream.cs  SongView.cs
FolkApplication.Domain/: FolkApplication.Domain.csproj
FolkApplication.Domain/Song/: Singer.cs  Song.cs
FolkApplication.Domain/Song/Events/: RateSongEvent.cs  SongCreatedEvent.cs
FolkApplication.Domain/Song/ValueObjects/: SingerId.cs  SongId.cs
FolkApplication.Framework/: AggregateRoot.cs  AggregateView.cs  DomainEvent.cs  ElasticIndices.cs  FolkApplication.Framework.csproj  IDomainEventRepository.cs  IDomainViewRepository.cs
Infrastructure/FolkApplication.EventStore/: DomainEventRepository.cs  FolkApplication.EventStore.csproj
Infrastructure/FolkApplication.ViewContext/: Dependencies.cs  DomainViewRepository.cs  FolkApplication.ViewContext.csproj  SongDbContext.cs
Infrastructure/FolkApplication.ViewContext/Migrations/: 20240414181815_Initial-Migration.Designer.cs  20240414181815_Initial-Migration.cs  SongDbContextModelSnapshot.cs
src/FolkApplication.Framework/: AggregateView.cs  FolkApplication.Framework.csproj  IDomainEventRepository.cs
src/Songs/FolkApplication.Console/: FolkApplication.Console.csproj  Program.cs  SingerView.cs  SongProjectionViewStream.cs  SongView.cs
src/Songs/FolkApplication.Console/Extensions/: SongViewExtensions.cs
src/Songs/FolkApplication.Domain/: FolkApplication.Domain.csproj
src/Songs/FolkApplication.Domain/Song/: Lyric.cs  Singer.cs  Song.cs
src/Songs/FolkApplication.Domain/Song/Events/: LyricAddedEvent.cs  SingerCreatedEvent.cs  SongCreatedEvent.cs
src/Songs/Infrastructure/FolkApplication.EventStore/: FolkApplication.EventStore.csproj
src/Songs/Infrastructure/FolkApplication.ViewContext/: DomainViewRepository.cs  FolkApplication.ViewContext.csproj  SongDbContextDesignFactory.cs
src/Songs/Infrastructure/FolkApplication.ViewContext/EntityConfiguration/: SongEntityConfiguration.cs
