<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FolkApplication.Infrastructure</RootNamespace>
    </PropertyGroup> 

    <ItemGroup>
      <PackageReference Include="Marten" Version="7.7.0" />
    </ItemGroup> 

    <ItemGroup>
      <ProjectReference Include="..\..\..\FolkApplication.Framework\FolkApplication.Framework.csproj" />
    </ItemGroup> 

    <ItemGroup>
      <ProjectReference Include="..\..\..\FolkApplication.Framework\FolkApplication.Framework.csproj" />
    </ItemGroup> 
 
</Project>
